GET http://localhost:3000/ HTTP/1.1

###

GET http://localhost:3000/api/cursos HTTP/1.1

###

GET http://localhost:3000/api/cursos/programacion HTTP/1.1

###

GET http://localhost:3000/api/cursos/programacion/python HTTP/1.1

###

GET http://localhost:3000/api/cursos/programacion/javascript HTTP/1.1

###

GET http://localhost:3000/api/cursos/programacion/C++ HTTP/1.1

###

GET http://localhost:3000/api/cursos/matematicas HTTP/1.1

###

GET http://localhost:3000/api/cursos/matematicas/algebra HTTP/1.1

###

GET http://localhost:3000/api/cursos/matematicas/discreta HTTP/1.1

###

GET http://localhost:3000/api/cursos/programacion/python/basico HTTP/1.1

###

GET http://localhost:3000/api/cursos/programacion/python?ordenar=vistas HTTP/1.1

###

POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprende Node.js"
}

###

PUT http://localhost:3000/ HTTP/1.1

